<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>SIM.Relatórios</title>
    <style type="text/css">
        body
        {
            margin: 0px 0px 0px 0px;
            font-family: Consolas;
            font-size: small;
        }
        a
        {
            color: #005bff;
        }
            a:hover
            {
                color: #4800ff;
            }
            a:visited:link
            {
                color: #005bff;
            }

        .cell
        {
            padding: 5px 5px 5px 5px;
            border-bottom: dotted 1px #808080;
            background-color: #ffffff;
        }
        .sub-cell
        {
            text-align: justify;
            padding: 2px 2px 2px 2px;
        }
        .acoes
        {
            padding-left: 5px;
            background-color: #eeefff;
        }
        .red
        {
            color: #FF0000;
        }
        .ambar
        {
            color: #FF9900;
        }
        .green
        {
            color: #009933;
        }
        .pm
        {
            font-family: Arial;
            font-size:medium;
            text-align:right;
            font-style: italic;
            font-weight: bold;
        }
        .fundacao
        {
            font-family: Arial;
            font-size:small;
            text-align:right;
            font-style: italic;
            border-bottom: dotted 1px #808080;
        }
        .secretaria
        {
            font-family: Arial;
            padding-bottom: 20px;
            text-align: center;
            font-size: small;
        }
        .setor
        {
            font-family: Arial;
            font-size: small;
            padding-top: 20px;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="pm">PREFEITURA MUNICIPAL DE JAHU</div>
    <div class="fundacao">"Fundada em 15 de Agosoto de 1853"</div>
    <div class="setor">GERÊNCIA DE RELAÇÕES INSTITUCIONAIS</div>
    <div class="secretaria">SECRETARIA DE GOVERNO</div>
    <div class="cell">Registros Encontrado!</div>
    <div class="cell">

        <div class="sub-cell"><a href="#">Lei Complementar 420/2010</a> [<span class="green">revogado(a)</span>]</div>

        <div class="sub-cell">Autor: Executivo</div>

        <div class="sub-cell">Monomonomono mono mono mono monomonomonomono mono mono monomonomonomono mono mono mo monomono</div>

        <div class="sub-cell">Histórico das Ações</div>

        <div class="acoes">
            <div class="sub-cell">+ Revoga <a href="#">Lei Complementar 415/2010</a><hr /></div>
            <div class="sub-cell">+ Revogada pela <a href="#">Lei Complementar 460/2010</a></div>
        </div>
        <div></div>
    </div>

</body>
</html>
